MATRICULA=
SENHA=
MATRICULA_ALTERNATIVA=
SENHA_ALTERNATIVA=
URL=https://gvt.etadirect.com/
SERVER_HOST=http://localhost
SERVER_PORT=3001
NODE_ENV=DEV
PUPPETER_ENV=CONTAINER

DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=
DB_PASSWORD=
DB_DATABASE=zeus-service