MATRICULA=
SENHA=
MATRICULA_ALTERNATIVA=
SENHA_ALTERNATIVA=
URL=https://gvt.etadirect.com/
SERVER_HOST=http://localhost
SERVER_PORT=3011
NODE_ENV=TEST
PUPPETER_ENV=CONTAINER

DB_ENGINE=mysql
DB_HOST=zeus-service-database
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=zeus-service